<mjml>
  <mj-head>
    <mj-title>Fundación Tatiana</mj-title>
    <mj-preview>Fundación Tatiana</mj-preview>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;500&display=swap" />
    <mj-attributes>

      <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text color="#282828" font-size="15px" align="left" letter-spacing=".3px" line-height="20px" font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
        .column__padding {
          padding: 0 30px !important;
        }

        .logo-cabecera__image {
          display: grid;
          max-width: 150px;
          margin: 0 auto;
          padding-bottom: 30px !important;
          padding-left: 0 !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #212121
      }

      .footer-link {
        color: #212121;
      }

      .all-shadow {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }

      .body-section {
        background-color: #e6e4da;
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
      }

      .background__section {
        background-color: #fff;
      }

      .redes-sociales {
        background-color: #fff;
        padding: 20px 50px 20px;
        padding-top: 0;
        width: 600px;
      }

      .texto__titulo {
        font-weight: 300;
        color: #000;
        text-align: center;
        margin: 10px 0 !important;
      }

      .column__padding {
        padding: 0 60px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body-section">
    <mj-section full-width="full-width" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-top="0" color="#000000"> Si no visualiza correctamente este correo haga clic <a href="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/assistant.html" style="color: #000000; font-weight: 500;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Logos -->
    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-image src="https://emailing.metech.es/2023/02/fundacion-tatiana/img/fundacion.png" width="300px" alt="Fundación Tatiana" padding="0" css-class="logo-cabecera__image" />
      </mj-column>
    </mj-section>

    <!-- Img principal -->
    <mj-section css-class="background__section" padding-top="20px" padding="0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-fundacion-tatiana.jpg" width="600px" alt="Fundación Tatiana" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Estimado Arturo Sendra:
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0">
      <mj-column width="100%">
        <mj-button align="center" background-color="#4a5d41" color="#fff" font-size="16px" font-weight="bold" inner-padding="20px 30px" vertical-align="middle" href="#">COBERTURA</mj-button>
      </mj-column>
    </mj-section>

    <!-- texto -->
    <mj-section css-class="background__section" padding-top="10px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

     <mj-section css-class="background__section" padding-top="0">
      <mj-column width="100%">
        <mj-button align="center" background-color="#4a5d41" color="#fff" font-size="16px" font-weight="bold" inner-padding="20px 30px" vertical-align="middle" href="#">VER DE NUEVO</mj-button>
      </mj-column>
    </mj-section>
    
     <!-- texto -->
    <mj-section css-class="background__section" padding-top="10px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Le agradecemos su participación en el evento. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../footer/footer-generico.mjml" />
  </mj-body>
</mjml>