<mjml>
  <mj-head>
    <mj-title>Fundación Tatiana</mj-title>
    <mj-preview>Fundación Tatiana</mj-preview>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" />
    <mj-attributes>

      <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text color="#282828" font-size="15px" align="left" letter-spacing=".3px" line-height="20px" font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
        .column__padding {
          padding: 0 30px !important;
        }

        .logo-cabecera__image {
          display: grid;
          max-width: 250px;
          margin: 0 auto;
          padding-left: 0 !important;
        }

        .texto__titulo--direccion {
          font-size: 10px !important;
        }

        .padding-column--pie {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #212121
      }

      .footer-link {
        color: #212121;
      }

      .all-shadow {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }

      .body-section {
        background-color: #f2f2f2;
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
      }

      .background__section {
        background-color: #fff;
      }

      .texto__titulo-header {
        font-family: 'Times New Roman';
        font-size: 60px;
        text-align: center;
        color: #d3d3d3;
      }


      .texto__titulo {
        font-weight: 300;
        color: #000;
        text-align: left;
        margin: 10px 0 !important;
      }

      .texto__titulo-date {
        font-weight: 300;
        color: #000;
        text-align: left;
        margin: 10px 0 !important;
      }

      .texto__titulo--direccion {
        font-weight: 300;
        font-size: 12px;
        color: #000;
        text-align: center;
        margin: 0 !important;
      }

      .column__padding {
        padding: 0 40px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body-section">
    <mj-section full-width="full-width" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-top="0" color="#000000"> Si no visualiza correctamente este correo haga clic <a href="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/clausura.html" style="color: #000000; font-weight: 500;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Logos -->
    <mj-section css-class="background__section" padding="40px 0 10px 0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/fundacion-tat.png" width="300px" alt="Fundación Tatiana" padding="0" css-class="logo-cabecera__image" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text >
          <p class="texto__titulo-header">
            Evento X Aniversario
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Img principal -->
    <mj-section background-url="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-clausura.jpg" background-size="600px" background-repeat="no-repeat" background-color="#666666" padding="40px 0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/simbolo-corporativo.png" width="200px" alt="Fundación Tatiana" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Le damos la bienvenida al evento de Clausura del X aniversario de la Fundación Tatiana, que tendrá lugar esta tarde, <strong>miércoles 8 de febrero</strong>, en el Museo del Prado.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Agenda -->
    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Le recordamos algunas indicaciones sobre el evento: 
          </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            20:15. Recepción de los invitados en el acceso del Museo de la Puerta de los Jerónimos.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- texto -->
    <mj-section css-class="background__section" padding-top="10px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Me dirijo a usted como presidente de la Fundación Tatiana, que tiene su origen en la decisión de <strong>Tatiana Pérez de Guzmán el Bueno</strong> de dejar su patrimonio al servicio de la sociedad. Gracias a esa decisión fundacional, miles de jóvenes investigadores, líderes y emprendedores se benefician hoy de su legado.
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Esperando que esta invitación sea de su agrado, aprovecho la ocasión para enviarle un cordial saludo.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/back-2.jpg" background-size="100%" background-repeat="no-repeat" background-color="#E5E4E4">
      <mj-group css-class="padding-column--pie">
        <mj-column width="60%">
          <mj-text color="#445566" padding-top="0" padding-bottom="0">
            <p class="texto__titulo--direccion">
              Paseo del General Martínez Campos, 25
            </p>
          </mj-text>
          <mj-text color="#445566" padding-top="0" padding-bottom="0">
            <p class="texto__titulo--direccion">
              28010. Madrid. España
            </p>
          </mj-text>
          <mj-text color="#445566" padding-top="0">
            <p class="texto__titulo--direccion">
              <a href="https://emailing.metech.es/2023/02/fundacion-tatiana/doc/contacto-fundacion-tatiana.vcf" style="color: #000;">Añádenos a tu libreta de direcciones.</a>
            </p>
          </mj-text>
        </mj-column>

        <mj-column width="40%">

        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#c5c5c5" padding-bottom="0" padding-top="0">
      <mj-group>
        <mj-column width="100%">
          <mj-text color="#fff">
            <p class="texto__titulo">
              ® Fundación Tatiana Pérez de Guzmán el Bueno
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../footer/footer-generico-2.mjml" />
  </mj-body>
</mjml>