<mjml>
  <mj-head>
    <mj-title>Fundación Tatiana</mj-title>
    <mj-preview>Fundación Tatiana</mj-preview>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" />
    <mj-attributes>

      <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text color="#282828" font-size="15px" align="left" letter-spacing=".3px" line-height="20px" font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
        .column__padding {
          padding: 0 30px !important;
        }

        .logo-cabecera__image {
          display: grid;
          max-width: 250px;
          margin: 0 auto;
          padding-left: 0 !important;
        }

        .texto__titulo--direccion {
          font-size: 10px !important;
        }

        .padding-column--pie {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #212121
      }

      .footer-link {
        color: #212121;
      }

      .all-shadow {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }

      .body-section {
        background-color: #f2f2f2;
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
      }

      .background__section {
        background-color: #fff;
      }

      .title__header {
        font-family: "Times New Roman", Times, serif;
        color: #D3D3D3;
        text-align: center;
        line-height: 100%;
      }

      .texto__titulo {
        font-weight: 300;
        color: #000;
        text-align: left;
        margin: 10px 0 !important;
      }

      .texto__titulo-date {
        font-weight: 300;
        color: #000;
        text-align: left;
        margin: 10px 0 !important;
      }

      .texto__titulo--direccion {
        font-weight: 300;
        font-size: 12px;
        color: #000;
        text-align: center;
        margin: 0 !important;
      }


      .column__padding {
        padding: 0 40px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body-section">
    <mj-section full-width="full-width" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-top="0" color="#000000"> Si no visualiza correctamente este correo haga clic <a href="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/clausura.html" style="color: #000000; font-weight: 500;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Logos -->
    <mj-section css-class="background__section" padding="40px 0 10px 0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/fundacion-tat.png" width="300px" alt="Fundación Tatiana" padding="0" css-class="logo-cabecera__image" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text font-size="60px">
          <p class="title__header">
            Evento X Aniversario
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Img principal -->
    <mj-section background-url="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-clausura.jpg" background-size="600px" background-repeat="no-repeat" background-color="#666666" padding="40px 0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/simbolo-corporativo.png" width="200px" alt="Fundación Tatiana" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Le damos la bienvenida al evento de Clausura del X aniversario de la Fundación Tatiana, que tendrá lugar esta tarde, <strong>miércoles 8 de febrero</strong>, en el Museo del Prado.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Agenda -->
    <mj-section css-class="background__section" padding-top="0">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Le recordamos algunas indicaciones sobre el evento:
          </p>
        </mj-text>
        <mj-divider border-width="1px" padding-left="40px" padding-right="40px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            <strong>20:15</strong>. Recepción de los invitados en el acceso del Museo de la Puerta de los Jerónimos.
          </p>
        </mj-text>
        <mj-divider border-width="1px" padding-left="40px" padding-right="40px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            <strong>20:30</strong>. Visita guiada por grupos a la exposición de la Fundación y otras obras maestras del Museo.
          </p>
        </mj-text>
        <mj-divider border-width="1px" padding-left="40px" padding-right="40px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            <strong>21:30</strong>. Cena en la Sala de las Musas del Museo del Prado.
          </p>
        </mj-text>
        <mj-divider border-width="1px" padding-left="40px" padding-right="40px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Bienvenida y presentación del Director Académico de la Fundación, <strong>Álvaro Matud</strong>.
          </p>
          <p class="texto__titulo">
            Intervenciones de:
          </p>
          <p class="texto__titulo">
            <strong>Maria Vallet</strong>. Catedrática de Química, Premio Jaume I, Presidenta del Jurado del Premio “Julio Peláez” de Pioneras de la Física, la Química y las Matemáticas.
          </p>
          <p class="texto__titulo">
            <strong>Rafael Yuste</strong>. Neurocientífico, Catedrático de Columbia University, Fundador del Brain Project.
          </p>
          <p class="texto__titulo">
            <strong>Diego G. Garrocho</strong>. Vicedecano de la Facultad de Filosofía de la Universidad Autónoma de Madrid.
          </p>
          <p class="texto__titulo">
            <strong>Ana de la Cueva</strong>. Presidenta de Patrimonio Nacional.
          </p>
        </mj-text>
        <mj-divider border-width="1px" padding-left="40px" padding-right="40px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Proyección del video institucional.
          </p>
        </mj-text>
        <mj-divider border-width="1px" padding-left="40px" padding-right="40px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Clausura del Presidente de la Fundación,<strong> Teodoro Sánchez-Avila</strong>.
          </p>
        </mj-text>
        <mj-divider border-width="1px" padding-left="40px" padding-right="40px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Etiqueta del evento: traje para los caballeros.
          </p>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            En caso de no poder llegar a la visita, el acceso a la cena se realizará también desde la Puerta de los Jerónimos del Museo del Prado.
          </p>
          <p class="texto__titulo">
            El carácter especial del entorno del evento nos lleva a rogarte que, en caso de que <strong>no pudieras asistir</strong> finalmente, nos informes haciendo <a href="https://eventoxaniversario.fundaciontatianapgb.org/desub?mail=[Email]&referer=eventoxaniversario" style="color: #A9A9A9;">clic aquí</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <strong>Un cordial saludo,</strong>
        </mj-text>
        <mj-text css-class="column__padding">
          <strong>Fundación Tatiana Pérez de Guzmán el Bueno</strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#fff" padding-bottom="0px">
      <mj-column width="100%">
        <mj-text align="center" font-size="78px">
          <span class="title__header">8.2.23</span>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#D3D3D3" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding-top="0">
      <mj-column width="100%">
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-bottom="10px">
          <i>Paseo del General Martínez Campos, 25 28010 Madrid  |  T. +34 91 444 33 41</i>
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-bottom="2px">
          <i>Copyright © 2023</i>
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-top="2px" padding-bottom="2px">
          <i>Fundación Tatiana Pérez De Guzmán El Bueno</i>
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-top="2px" padding-bottom="2px">
          <i>Todos los derechos reservados.</i>
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-bottom="2px">
          Paseo del General Martínez Campos, 25
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-top="2px" padding-bottom="2px">
          28010. Madrid. España
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-top="2px" padding-bottom="2px">
          T. <a href="tel:+34 91 444 33 41">+34 91 444 33 41</a>
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-top="2px" >
          <a href="https://emailing.metech.es/2023/02/fundacion-tatiana/doc/contacto-fundacion-tatiana.vcf">Añádenos a tu libreta de direcciones.</a>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-include path="../footer/footer-fundacion.mjml" />
  </mj-body>
</mjml>