<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Fundación Tatiana</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media all and (max-width: 480px) {
        .column__padding {
          padding: 0 30px !important;
        }

        .logo-cabecera__image {
          display: grid;
          max-width: 250px;
          margin: 0 auto;
          padding-left: 0 !important;
        }

        .texto__titulo--direccion {
          font-size: 10px !important;
        }

        .padding-column--pie {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Fundación Tatiana</div><div class="body-section" style="background-color: #f2f2f2; max-width: 100%; margin: 0 auto; width: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:20px;text-align:center;color:#000000;">Si no visualiza correctamente este correo haga clic <a href="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/clausura.html" style="color: #000000; font-weight: 500;">aquí</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- Logos --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="background__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background__section" style="background-color: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="logo-cabecera__image" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="Fundación Tatiana" height="auto" src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/fundacion-tat.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background__section" style="background-color: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="title__header" style="font-family: 'Times New Roman', Times, serif; font-size: 60px; color: #D3D3D3; text-align: center; line-height: 100%;">Evento X Aniversario</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Img principal --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#666666" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-clausura.jpg" color="#666666" type="frame" size="600px" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#666666 url('https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-clausura.jpg') center top / 600px no-repeat;background-position:center top;background-repeat:no-repeat;background-size:600px;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-clausura.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#666666 url('https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-clausura.jpg') center top / 600px no-repeat;background-position:center top;background-repeat:no-repeat;background-size:600px;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="Fundación Tatiana" height="auto" src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/simbolo-corporativo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background__section" style="background-color: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">Le damos la bienvenida al evento de Clausura del X aniversario de la Fundación Tatiana, que tendrá lugar esta tarde, <strong>miércoles 8 de febrero</strong>, en el Museo del Prado.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Agenda --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="background__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background__section" style="background-color: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">Le recordamos algunas indicaciones sobre el evento:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:40px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;"><strong>20:15</strong>. Recepción de los invitados en el acceso del Museo de la Puerta de los Jerónimos.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:40px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;"><strong>20:30</strong>. Visita guiada por grupos a la exposición de la Fundación y otras obras maestras del Museo.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:40px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;"><strong>21:30</strong>. Cena en la Sala de las Musas del Museo del Prado.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:40px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">Bienvenida y presentación del Director Académico de la Fundación, <strong>Álvaro Matud</strong>.</p><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">Intervenciones de:</p><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;"><strong>Maria Vallet</strong>. Catedrática de Química, Premio Jaume I, Presidenta del Jurado del Premio “Julio Peláez” de Pioneras de la Física, la Química y las Matemáticas.</p><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;"><strong>Rafael Yuste</strong>. Neurocientífico, Catedrático de Columbia University, Fundador del Brain Project.</p><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;"><strong>Diego G. Garrocho</strong>. Vicedecano de la Facultad de Filosofía de la Universidad Autónoma de Madrid.</p><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;"><strong>Ana de la Cueva</strong>. Presidenta de Patrimonio Nacional.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:40px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">Proyección del video institucional.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:40px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">Clausura del Presidente de la Fundación,<strong> Teodoro Sánchez-Avila</strong>.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:40px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">Etiqueta del evento: traje para los caballeros.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background__section" style="background-color: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">En caso de no poder llegar a la visita, el acceso a la cena se realizará también desde la Puerta de los Jerónimos del Museo del Prado.</p><p class="texto__titulo" style="font-weight: 300; color: #000; text-align: left; margin: 10px 0;">El carácter especial del entorno del evento nos lleva a rogarte que, en caso de que <strong>no pudieras asistir</strong> finalmente, nos informes haciendo <a href="https://eventoxaniversario.fundaciontatianapgb.org/desub?mail=[Email]&referer=eventoxaniversario" style="color: #A9A9A9;">clic aquí</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background__section" style="background-color: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><strong>Un cordial saludo,</strong></div></td></tr><tr><td align="left" class="column__padding" style="font-size: 0px; word-break: break-word; padding: 0 40px;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:left;color:#282828;"><strong>Fundación Tatiana Pérez de Guzmán el Bueno</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:.3px;line-height:20px;text-align:center;color:#282828;"><span class="title__header" style="font-family: 'Times New Roman', Times, serif; font-size: 60px; color: #D3D3D3; text-align: center; line-height: 100%;">8.2.23</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D3D3D3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;"><i>Copyright © 2023</i></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;"><i>Fundación Tatiana Pérez De Guzmán El Bueno</i></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;"><i>Todos los derechos reservados.</i></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;">Paseo del General Martínez Campos, 25</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;">28010. Madrid. España</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;"><a href="https://emailing.metech.es/2023/02/fundacion-tatiana/doc/contacto-fundacion-tatiana.vcf">Añádenos a tu libreta de direcciones.</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;">Si no desea seguir recibiendo esta información,<br>por favor haga clic <a style="color:#444444; text-decoration:underline;" href="">aquí</a>.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;">&copy; Fundación Tatiana Pérez De Guzmán El Bueno.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;letter-spacing:.3px;line-height:16px;text-align:center;color:#445566;"><a class="footer-link" href="" style="color: #212121;">Darse de baja</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>