<mjml>
  <mj-head>
    <mj-title>Fundación Tatiana</mj-title>
    <mj-preview>Fundación Tatiana</mj-preview>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;500&display=swap" />
    <mj-attributes>

      <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text color="#282828" font-size="15px" align="left" letter-spacing=".3px" line-height="20px" font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
        .column__padding {
          padding: 0 30px !important;
        }

        .logo-cabecera__image {
          display: grid;
          max-width: 150px;
          margin: 0 auto;
          padding-bottom: 30px !important;
          padding-left: 0 !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #212121
      }

      .footer-link {
        color: #212121;
      }

      .all-shadow {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }

      .body-section {
        background-color: #e6e4da;
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
      }

      .background__section {
        background-color: #fff;
      }

      .redes-sociales {
        background-color: #fff;
        padding: 20px 50px 20px;
        padding-top: 0;
        width: 600px;
      }

      .texto__titulo {
        font-weight: 300;
        color: #000;
        text-align: left;
        margin: 10px 0 !important;
      }

      .texto__titulo-center {
        font-weight: 300;
        color: #000;
        text-align: center;
        font-size: 12px;
        margin: 5px 0 !important;
      }

      .column__padding {
        padding: 0 60px !important;
      }

      .column__padding-center {
        padding: 10px 60px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body-section">
    <mj-section full-width="full-width" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-top="0" color="#000000"> Si no visualiza correctamente este correo haga clic <a href="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/confirmed.html" style="color: #000000; font-weight: 500;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Logos -->
    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-image src="https://emailing.metech.es/2023/02/fundacion-tatiana/img/fundacion.png" width="300px" alt="Fundación Tatiana" padding="0" css-class="logo-cabecera__image" />
      </mj-column>
    </mj-section>

    <!-- Img principal -->
    <mj-section css-class="background__section" padding-top="20px" padding="0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/header-fundacion-tatiana.jpg" width="600px" alt="Fundación Tatiana" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Estimado XX:
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Muchas gracias por aceptar nuestra invitación a participar en el evento de clausura del X aniversario de nuestra Fundación, que tendrá lugar el próximo 8 de febrero en el Museo del Prado.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            El programa del evento será el siguiente:
          </p>
        </mj-text>
        <mj-divider css-class="column__padding" border-width="1px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            <strong>20:15</strong>. Recepción de los invitados se realizará a través del acceso al Museo de la Puerta de los Jerónimos.
          </p>
        </mj-text>
        <mj-divider css-class="column__padding" border-width="1px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            <strong>20:30</strong>. Visita guiada en pequeños grupos, por el Museo cerrado ya a los visitantes, incluyendo la exposición de los bocetos de Goya de la Colección de la Fundación.
          </p>
        </mj-text>
        <mj-divider css-class="column__padding" border-width="1px" border-style="solid" border-color="#000" />
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            <strong>21:30</strong>. Cena en la Sala de las Musas del Museo. <br />- Presentación de la Fundación. <br /> - Intervención de representantes del mundo de la Ciencia, los Jóvenes y el Patrimonio Histórico.
          </p>
        </mj-text>
        <mj-divider css-class="column__padding" border-width="1px" border-style="solid" border-color="#000" />
      </mj-column>
    </mj-section>
    <mj-section css-class="background__section" padding-top="10px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            El carácter especial del entorno del evento nos lleva a rogarte que, en caso de que no pudieras asistir finalmente, nos informes con la suficiente antelación.
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            La etiqueta del evento será de traje para los caballeros.
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Espero que sea una ocasión para saludarnos y poder conversar con quienes, desde distintos ámbitos de la sociedad, procuramos contribuir a mejorarla.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            <strong>Un cordial saludo</strong>, <br /><strong>Fundación Tatiana Pérez de Guzmán el Bueno</strong>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0px">
      <mj-column width="100%">
        <mj-text css-class="column__padding" color="#A9A9A9">
          <p>
            En caso de finalmente no poder asistir se ruega avisar <a href="" style="color: #A9A9A9; ">aquí</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text color="#dcdcde" align="center" font-size="80px" font-family="Times New Roman">
          8.2.23
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-divider padding-bottom="0px" border-width="1px" border-style="solid" border-color="#dcdcde" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0px">
      <mj-column width="100%">
        <mj-text>
          <p class="texto__titulo-center">
            Paseo del General Martínez Campos, 25 28010 Madrid  |  T. +34 91 444 33 41
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo-center">
            <i>Copyright © 2022</i>
          </p>
          <p class="texto__titulo-center">
            <i>Fundación Tatiana Pérez De Guzmán El Bueno</i>
          </p>
          <p class="texto__titulo-center">
            <i>Todos los derechos reservados.</i>
          </p>
        </mj-text>
        <mj-text css-class="column__padding-center">
          <p class="texto__titulo-center">
            Paseo del General Martínez Campos, 25
          </p>
          <p class="texto__titulo-center" >
            28010. Madrid. España
          </p>
          <p class="texto__titulo-center">
            <a href="https://fundaciontatianapgb.us10.list-manage.com/vcard?u=e8f3d5156995d79bdabd878c7&id=a25bae5757">Añádenos a tu libreta de direcciones.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../footer/footer-generico-2.mjml" />
  </mj-body>
</mjml>