<mjml>
  <mj-head>
    <mj-title>Fundación Tatiana</mj-title>
    <mj-preview>Fundación Tatiana</mj-preview>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" />
    <mj-attributes>

      <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text color="#282828" font-size="15px" align="left" letter-spacing=".3px" line-height="20px" font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) {
        .column__padding {
          padding: 0 30px !important;
        }

        .logo-cabecera__image {
          display: grid;
          max-width: 250px;
          margin: 0 auto;
          padding-left: 0 !important;
        }

        .texto__titulo--direccion {
          font-size: 10px !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #212121
      }

      .footer-link {
        color: #212121;
      }

      .all-shadow {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }

      .body-section {
        background-color: #f2f2f2;
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
      }

      .background__section {
        background-color: #fff;
      }

      .texto__titulo {
        font-weight: 300;
        color: #000;
        text-align: center;
        margin: 10px 0 !important;
      }

      .texto__titulo-date {
        font-weight: 300;
        color: #000;
        text-align: left;
        margin: 10px 0 !important;
      }

      .texto__titulo--direccion {
        font-weight: 300;
        font-size: 12px;
        color: #000;
        text-align: center;
        margin: 0 !important;
      }

      .column__padding {
        padding: 0 60px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body-section">
    <mj-section full-width="full-width" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-top="0" color="#000000"> Si no visualiza correctamente este correo haga clic <a href="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/index-3.html" style="color: #000000; font-weight: 500;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <!-- Logos -->
    <mj-section css-class="background__section" padding="40px 0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/fundacion-tat.png" width="300px" alt="Fundación Tatiana" padding="0" css-class="logo-cabecera__image" />
      </mj-column>
    </mj-section>

    <!-- Img principal -->
    <mj-section background-url="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/background.jpg" background-size="600px" background-repeat="no-repeat" background-color="#666666" padding="40px 0">
      <mj-column width="100%">
        <mj-image src="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/simbolo-corporativo.png" width="200px" alt="Fundación Tatiana" />
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Estimado Arturo Sendra:
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Para celebrar el final de nuestro <strong>X Aniversario</strong>, es para nosotros un honor invitarle a una cena que tendrá lugar el próximo 8 de febrero en la Sala de las Musas del Museo del Prado. Previamente, se realizará una visita a la exposición de los bocetos de Goya de la Colección de la Fundación, que actualmente se exhibe en el Museo del Prado.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="background__section" padding-top="0">
      <mj-column width="100%">
        <mj-button align="center" background-color="#1A1A1A" color="#fff" font-size="16px" font-weight="bold" inner-padding="20px 30px" vertical-align="middle" href="#">ACEPTAR INVITACIÓN</mj-button>
      </mj-column>
    </mj-section>
    <!-- iconos -->
    <mj-section padding="10px 40px 0" css-class="background__section">
      <mj-group width="50%">
        <mj-column width="20%" padding-bottom="20px">
          <mj-raw>
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMxYTFhMWEiIGQ9Ik0xOSA0aC0xVjJoLTJ2Mkg4VjJINnYySDVjLTEuMTEgMC0xLjk5LjktMS45OSAyTDMgMjBhMiAyIDAgMCAwIDIgMmgxNGMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0wIDE2SDVWMTBoMTR2MTB6TTkgMTRIN3YtMmgydjJ6bTQgMGgtMnYtMmgydjJ6bTQgMGgtMnYtMmgydjJ6bS04IDRIN3YtMmgydjJ6bTQgMGgtMnYtMmgydjJ6bTQgMGgtMnYtMmgydjJ6Ii8+PC9zdmc+" style="width:100%"></img>
          </mj-raw>
        </mj-column>
        <mj-column width="80%" padding-bottom="20px">
          <mj-text color="#000" padding-top="0" padding-bottom="0">
            <p class="texto__titulo-date">
              <strong>8 de febrero de 2023</strong><br />de 20:00 a 00:00 h.
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="20%" padding-bottom="20px">
          <mj-raw>
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9IiMxYTFhMWEiIGQ9Ik0xOCA4YzAtMy4zMS0yLjY5LTYtNi02UzYgNC42OSA2IDhjMCA0LjUgNiAxMSA2IDExczYtNi41IDYtMTF6bS04IDBjMC0xLjEuOS0yIDItMnMyIC45IDIgMmEyIDIgMCAxIDEtNCAwek01IDIwdjJoMTR2LTJINXoiLz48L3N2Zz4=" style="width:100%"></img>
          </mj-raw>
        </mj-column>
        <mj-column width="80%" padding-bottom="20px">
          <mj-text color="#000" padding-top="0" padding-bottom="0">
            <p class="texto__titulo-date">
              <strong>Sala de las Musas</strong> <br />Museo del Prado
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- texto -->
    <mj-section css-class="background__section" padding-top="10px">
      <mj-column width="100%">
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Me dirijo a usted como presidente de la Fundación Tatiana, que tiene su origen en la decisión de <strong>Tatiana Pérez de Guzmán el Bueno</strong> de dejar su patrimonio al servicio de la sociedad. Gracias a esa decisión fundacional, miles de jóvenes investigadores, líderes y emprendedores se benefician hoy de su legado.
          </p>
        </mj-text>
        <mj-text css-class="column__padding">
          <p class="texto__titulo">
            Esperando que esta invitación sea de su agrado, aprovecho la ocasión para enviarle un cordial saludo.
          </p>
        </mj-text>
        <mj-text padding-bottom="0">
          <p class="texto__titulo">
            Atentamente,
          </p>
        </mj-text>
        <mj-text padding-top="0">
          <p class="texto__titulo">
            <strong>Teodoro Sánchez-Ávila Sánchez-Migallón</strong>, <br /> Presidente de la Fundación Tatiana Pérez de Guzmán el Bueno
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://fundaciontatianapgb-mailing.pages.dev/2023_02-eventoxaniversario/doc/img/background-pie-2.jpg" background-size="100%" background-repeat="no-repeat" background-color="#E5E4E4">
      <mj-group>
        <mj-column width="70%" padding="10px">
          <mj-text color="#445566" padding-top="0" padding-bottom="0">
            <p class="texto__titulo--direccion">
              Paseo del General Martínez Campos, 25
            </p>
          </mj-text>
          <mj-text color="#445566" padding-top="0" padding-bottom="0">
            <p class="texto__titulo--direccion">
              28010. Madrid. España
            </p>
          </mj-text>
          <mj-text color="#445566" padding-top="0">
            <p class="texto__titulo--direccion">
              <a href="https://emailing.metech.es/2023/02/fundacion-tatiana/doc/contacto-fundacion-tatiana.vcf" style="color: #000;">Añádenos a tu libreta de direcciones.</a>
            </p>
          </mj-text>
        </mj-column>

        <mj-column width="30%">

        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#c5c5c5" padding-bottom="0" padding-top="0">
      <mj-group>
        <mj-column width="100%">
          <mj-text color="#fff">
            <p class="texto__titulo">
              ® Fundación Tatiana Pérez de Guzmán el Bueno
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../footer/footer-generico-2.mjml" />
  </mj-body>
</mjml>